\begin{thebibliography}{1}

\bibitem{LeFuMi13}
D.Lessin, D.Fussel, and R.Miikkulainen.
\newblock Open-ended behavioral complexity for evolved virtual creatures.
\newblock {\em Genetic and Evolutionary Computation Conference (GECCO)}, 2013.

\bibitem{LeRi15}
D.Lessin and S.Risi.
\newblock Darwin´s avatars: a novel combination of gameplay and procedural
  content generation.

\bibitem{Sims94}
K.Sims.
\newblock Evolving virtual creatures.
\newblock {\em Thinking Machines Corporation}, 1994.

\bibitem{MaWi15}
M.Winands.
\newblock Neural networks for video game ai.
\newblock {\em Artificial and Computational Intelligence in Games: Integration,
  Dagstuhl Reports, Vol. 5, Issue 1, pp. 207 to 242}, 2015.

\bibitem{RiLe15}
D.D'Ambrosio R.Hall~K.Stanley S.Risi, J.Lehman.
\newblock Petalz: Search-based procedural content generation for the casual
  gamer.
\newblock {\em IEEE Transactions on Computational Intelligence and AI in Games,
  not yet officialy published}, 2015.

\end{thebibliography}
