\begin{thebibliography}{1}

\bibitem{Holland1992}
J.~H. Holland.
\newblock Genetic algorithms.
\newblock {\em Scientific American}, pages 66--72, 1992.

\bibitem{LeFuMi13}
D.~Lessin, D.~Fussell, and R.~Miikkulainen.
\newblock Open-ended behavioral complexity for evolved virtual creatures.
\newblock In {\em Proceedings of the 15th annual conference on Genetic and
  evolutionary computation conference - {GECCO} '13}, pages 335--342.
  Association for Computing Machinery ({ACM}), 2013.

\bibitem{LeRi15}
D.~Lessin and S.~Risi.
\newblock Darwin's avatars.
\newblock In {\em Proceedings of the 2015 Annual Conference on Genetic and
  Evolutionary Computation - {GECCO} '15}, pages 329 -- 336. Association for
  Computing Machinery ({ACM}), 2015.

\bibitem{McCulloch1943}
W.~S. McCulloch and W.~Pitts.
\newblock A logical calculus of the ideas immanent in nervous activity.
\newblock {\em The Bulletin of Mathematical Biophysics}, 5(4):115--133, 1943.

\bibitem{RiLe15}
S.~Risi, J.~Lehman, D.~B. D'Ambrosio, R.~Hall, and K.~O. Stanley.
\newblock Petalz: Search-based procedural content generation for the casual
  gamer.
\newblock {\em {IEEE} Transactions on Computational Intelligence and {AI} in
  Games}, 8(3):244--255, 2016.

\bibitem{Sims94}
K.~Sims.
\newblock Evolving virtual creatures.
\newblock In {\em Proceedings of the 21st annual conference on Computer
  graphics and interactive techniques - {SIGGRAPH} '94}, pages 15--22.
  Association for Computing Machinery ({ACM}), 1994.

\bibitem{MaWi15}
M.~Winands.
\newblock Neural networks for video game {AI}.
\newblock {\em Artificial and Computational Intelligence in Games: Integration,
  Dagstuhl Reports}.

\end{thebibliography}
