This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ausarbeitung.aux
The style file: plain.bst
Database file #1: literatur.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            512 strings with 4502 characters,
and the built_in function-call counts, 934 in all, are:
= -- 87
> -- 50
< -- 1
+ -- 18
- -- 16
* -- 71
:= -- 153
add.period$ -- 6
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 34
empty$ -- 70
format.name$ -- 16
if$ -- 196
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 13
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 67
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 10
width$ -- 3
write$ -- 24
